<!doctype html>
<html>
<head>
	

	
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>bishnu bogati </title>

	<link rel = "icon" href ="image/logo.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
</head>
<style>
*{
 	 box-sizing:border-box;
 	margin:0;

}
.row::after {
  	  content: "";
	  clear: both;
	  display: table;
     }

[class*="col-"] {
  	 float: left;
 	 padding: 15px;
         }

.input {
    text-align: center;
    font-size: 20px;
}

input[type="email"] {
    	  outline: none; 
  	  border-color: black;
   	 font-size: 20px;
     }
.input input {

	width: 60%;
	border-right: none;
	border-color:black;
	border-left: none;
	border-top: none;
	border-radius: 30px;
	outline: none;
	height: 40px;
	font-size: 20px;
	text-align:center;
	color:black;
	
}
	

.table a{
	text-align: center;
	text-decoration:none;
	font-size:20px;
}


.table{
    		text-align: center;
		background-color:black;
}

.table a {

	color: black;
}



button:hover{
	    
	    transform: rotateY(180deg);
	    background-color:white;
	    font-size:30px;
	    color:black;
	    width:100%;
                 border-bottom: bisque;
	    border-top:none;
	    transition: 1s;		     	
}
	    
button{
           width:100%;
           border-color:white;
           font-size:30px;
           color:white;
           transilon: 1s;
}


.col-3 img:hover{
  	background-color: dodgerblue;
              color: white;
	transform: rotateY(180deg);
	transition: 1s;
}
.img{
    background-image: url(https://images.pexels.com/photos/2857477/pexels-photo-2857477.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;


}
.inner{
    	padding-top: 15%;
    	padding-bottom: 15%
	 font-size: 30px;
	 text-align: center;
}

h2{
	font-size: 60px;
	color:white;
	font-family: arials;
}

.button button{

	width:100%;
	border-radius:10px;
	border-color:black;
	text-decoration:none;
	border-right:none;
	border-left:none;	
}

h4{

	font-size: 30px;
}





spean{

	background-color:brown;
	color:white;
	border-color:black;
	font-size: 30px;
	height:20px;
	border-radius: 10px;	
	
}
spean:hover{

	background-color:#a52a2a85;
	color:#ccc;
}


.header {
	box-shadow: -5px 10px 20px green;
	 position:sticky;
 	 top:0;
  	background-color: #4a424e;
 	color: #ffffff;
             padding: 15px;
     }

@media only screen and (min-width: 768px) {
	/* For desktop: */
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
                 }

	@media only screen and ( max-width:600px){

   		[class*="col-"] {
		width:100%;
		height:auto;
	
                           }
		h2{
		    width:100%;
		    text-align:center;
		    height:auto;
                    }
	.table {
		width:100%;
	}



</style>
<body>


<div class="header">
<h1><i class="fa fa-tv"></i> Computer Business </h1>

</div>

<div class="img">
	<img src="image/computer.jpg"width="100%">

</div>

<div class="row">

	<div class="col-3">

	<img src="image/computer-one.jpg"width="100%">
	<button> Computer Business</button>
		</div>

	<div class="col-3">

	<img src="image/computer-2.jpg"width="100%">
	<button> Computer Business</button>
		</div>

	<div class="col-3">

	<img src="image/computer-3.jpg"width="100%">
	<button>  Computer Business</button>
		</div>

	<div class="col-3">

	<img src="image/computer-4.jpg"width="100%">
	<button>Computer Business</button>
		</div>

</div>




<div class="row">


	<div class="col-3">

	<img src="https://images.pexels.com/photos/461082/pexels-photo-461082.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<button>Computer Business</button>
		</div>

	<div class="col-3">

	<img src="https://images.pexels.com/photos/4050470/pexels-photo-4050470.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<button>Computer Business</button>
		</div>

	<div class="col-3">

	<img src="https://images.pexels.com/photos/1181216/pexels-photo-1181216.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<button>Computer Business</button>
		</div>

	<div class="col-3">

	<img src="https://images.pexels.com/photos/4709285/pexels-photo-4709285.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<button>Computer Business</button>
		</div>

</div>



<div class="row">


	<div class="col-3">
	<img src="https://images.pexels.com/photos/7089290/pexels-photo-7089290.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="100%">
		<button> Computer Business </button>
		</div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/7088521/pexels-photo-7088521.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<button> sai baba </button>
		</div>
	

	<div class="col-3">
	<img src="https://images.pexels.com/photos/7088533/pexels-photo-7088533.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
	<button>Computer Business </button>
		</div>


	<div class="col-3">
	<img src="https://images.pexels.com/photos/3862638/pexels-photo-3862638.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="100%">
	<button> Computer Business </button>
		</div><br><br>

</div>
<div class="img">
    <div class="inner">
    	<h2>People Life is a Business  Computer  </h2> 
       </div>

</div>
<div class="row">

	<div class="col-4">
	<img src="https://images.pexels.com/photos/4050315/pexels-photo-4050315.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
		</div>

	<div class="col-4">
	<img src="https://images.pexels.com/photos/4144294/pexels-photo-4144294.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
		</div>


	<div class="col-4">
	<img src="https://images.pexels.com/photos/2148217/pexels-photo-2148217.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
		</div>

</div>

<div class="row">

	<div class="col-4">
	<img src="https://images.pexels.com/photos/331788/pexels-photo-331788.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
		</div>

	<div class="col-4">
	<img src="https://images.pexels.com/photos/943596/pexels-photo-943596.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
		</div>


	<div class="col-4">
	<img src="https://images.pexels.com/photos/326514/pexels-photo-326514.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
		</div>



</div>


<div class="row">

	<div class="col-4">
	<img src="https://images.pexels.com/photos/7163354/pexels-photo-7163354.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
		</div>

	<div class="col-4">
	<img src="https://images.pexels.com/photos/3184299/pexels-photo-3184299.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
		</div>


	<div class="col-4">
	<img src="https://images.pexels.com/photos/7437489/pexels-photo-7437489.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
		</div>



</div>

<div class="row">

	<div class="col-4">
	<img src="https://images.pexels.com/photos/7437489/pexels-photo-7437489.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
		</div>

	<div class="col-4">
	<img src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
		</div>


	<div class="col-4">
	<img src="https://images.pexels.com/photos/3182814/pexels-photo-3182814.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="100%">
		</div>



</div>


<div class="input">
	
	<h3> First Name </h3><br>
	<input type="text"placeholder="First Name........."><br><br><br>
	
	<h3> Second Name </h3><br>
	<input type="text"placeholder="Second Name......."><br><br><br>

	<h3> Email <h3><br>
	<input type="email"name="email"placeholder="email...."><br><br><br>

	<h3> Date </h3><br>
	<input type="date"><br><br>

</div>


<div class="table">
	
	<div class="rows">
	<div class="col-3">

	  <h4> Home </h4><hr><br><br>

	<a href="#">  Home </a><br><br>
	<a href="#"> About Us </a><br><br>
	<a href="#"> Contact </a><br><br>

		</div>

	<div class="col-3">

	  <h4> Login  </h4><hr><br><br>
	
	<a href="#">Email</a>
	<input type="email"name="email"placeholder="email..."><br><br>
	<spean> Computer </spean>
			

		</div>

	<div class="col-3">

	  <h4> Link  </h4><hr><br><br>

	<a href="#"> Facebook </a><br><br>
	<a href="#"> Youtube </a><br><br>
	<a href="#"> Twitter </a><br><br>

		</div>

	<div class="col-3">

	  <h4> Icon </h4><hr><br><br>

	<a href="#"> <i class="fa fa-facebook"> </i>  </a> <br> <br>
	<a href="#"> <i class="fa fa-youtube"> </i>  </a> <br> <br>
	<a href="#"><i class="fa fa-twitter-square"></i> </a><br><br>

     </div>

</div>
</div>
</body>  
</html>